# room-scheduler

./: .gitignore  README.md
backend/: Room Scheduler - Tests.postman_collection.json  RoomScheduler.sln  RoomSchedulerServices.sln  SQLQuery1.sql  room scheduler.postman_collection.json
backend/EmailRemainder/: Program.cs
backend/RSData/: Class1.cs  RSData.csproj
backend/RSEntity/: App.Config  Class1.cs  Department.cs  Event.cs  Penalty.cs  RSEntity.csproj  RSModel.Context.cs  RSModel.Context.tt  RSModel.Designer.cs  RSModel.edmx  RSModel.edmx.diagram  RSModel.tt  Role.cs  Room.cs  TimeSlot.cs  User.cs
backend/RSRepository/: AvailabilityRepository.cs  ConfigVarRepository.cs  DbOperation.cs  DbTransaction.cs  DepartmentRepository.cs  EventRepository.cs  IAvailabilityRepository.cs  IAvailabiltyRepository.cs  IConfigVarRepository.cs  IDbOperation.cs  IDbTransaction.cs  IDepartmentRepository.cs  IEventRepository.cs  IPenaltyRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ISettingsRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  PenaltyRepository.cs  RSRepository.csproj  Repository.cs  RoleRepository.cs  RoomPlannerDevContext.cs  RoomRepository.cs  SettingsRepository.cs  TimeSlotRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/RSService/: Program.cs  RSService.csproj  Startup.cs  appsettings.json
backend/RSService/BusinessLogic/: AvailabilityEnum.cs  AvailabilityService.cs  EventService.cs  HangFireJobService.cs  IAvailabilityService.cs  IEventService.cs  IPenaltyService.cs  IRSBusiness.cs  IRSBusiness.cs.orig  IRSManager.cs  IRoomService.cs  ISettingsParameterService.cs  IUserService.cs  PenaltyService.cs  RSBusiness.cs  RSManager.cs  RSManager.cs.orig  RoomService.cs  SettingsParameterService.cs  UserService.cs
backend/RSService/Controllers/: AdminController.cs  AuthController.cs  AvailabilityController.cs  BaseController.cs  EmailController.cs  RoomController.cs  RoomSchedulerController.cs  SettingsController.cs  UserController.cs  UsersController.cs  ValidationController.cs  ValuesController.cs
backend/RSService/DTO/: AuthUser.cs  AvailabilityDto.cs  EventDto.cs  PenaltyDto.cs  ResetPassDTO.cs  RoomDTO.cs  SettingsDto.cs  UserDTO.cs
backend/RSService/DTO/Availability/: AddAvailabilityDto.cs  AvailabilityDto.cs  AvailabilityExceptionDto.cs  AvailabilityOutDto.cs  EditAvailabilityDto.cs  EditExceptionDto.cs
backend/RSService/DTO/Event/: AddEventDto.cs  EditEventDto.cs  EventDto.cs
backend/RSService/DTO/Room/: EditRoomDto.cs  RoomDto.cs
backend/RSService/DTO/SystemParameters/: SettingsDto.cs
backend/RSService/DTO/User/: AddUserDto.cs  CredentialsDto.cs  EditUserDto.cs  HostDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserDTO.cs
backend/RSService/EmailServices/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
backend/RSService/Filters/: AddAvailabilityValidator.cs  AddExceptionValidator.cs  AddUserValidator.cs  AuthenticationValidator.cs  CreateEventValidator.cs  CreateEventValidator.cs.orig  CreateUserValidator.cs  CustomAuthorizationFilter.cs  EditAvailabilityValidator.cs  EditEventValidator.cs  EditParameterValidator.cs  EditRoomValidation.cs  EditRoomValidator.cs  EditUserValidator.cs  RSValidation.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UserValidator.cs  ValidatorActionFilter.cs
backend/RSService/Models/: CredentialModel.cs
backend/RSService/Properties/: launchSettings.json
backend/RSService/Properties/PublishProfiles/: FolderProfile.pubxml
backend/RSService/Validation/: AuthMessages.Designer.cs  AuthMessages.resx  AvailabilityMessages.Designer.cs  AvailabilityMessages.resx  EventEditMessages.Designer.cs  EventEditMessages.resx  EventMessages.Designer.cs  EventMessages.resx  GeneralMessages.Designer.cs  GeneralMessages.resx  RoomMessages.Designer.cs  RoomMessages.resx  SettingsMessages.Designer.cs  SettingsMessages.resx  UserMessages.Designer.cs  UserMessages.resx  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
backend/RSService/Validators/: AddAvailabilityValidator.cs  AddExceptionValidator.cs  AddUserValidator.cs  AuthenticationValidator.cs  CreateEventValidator.cs  CustomAuthorizationFilter.cs  EditAvailabilityValidator.cs  EditEventValidator.cs  EditExceptionValidator.cs  EditParameterValidator.cs  EditRoomValidator.cs  EditUserValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  RoomValidator.cs  ValidatorActionFilter.cs
backend/RSService/ViewModels/: AddUserViewModel.cs  AvailabilityViewModel.cs  CredentialModel.cs  EditAvailabilityViewModel.cs  EditEventViewModel.cs  EditRoomViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  EventViewModel.cs  ResetPasswordViewModel.cs  UserModel.cs  UserViewModel.cs
backend/RSTests/: AuthenticationTests.cs  AvailabilityTest.cs  EventTests.cs  RSTests.csproj  RoomTests.cs  SettingParametersTests.cs  UserTests.cs
backend/RoomScheduler/: Program.cs  Startup.cs
backend/RoomSchedulerServices/: Program.cs  RoomSchedulerServices.csproj
docs/Functional Specifications/: Functional Specifications - Room Scheduler - v1.2.docx  Functional Specifications - Room Scheduler - v1.3.docx  Functional Specifications - Room Scheduler - v1.4.docx  Functional Specifications - Room Scheduler - v1.5 DRAFT.docx  Functional Specifications - Room Scheduler - v1.6.docx  Questions - Room Scheduler - v1.5.docx
frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proiect.css  proiect.html  proiect2.css  proiect2.html
scripts/: 001RJ.CreateTable_Room.sql  002RJ.CreateTable_Department.sql  003RJ.CreateTable_User.sql  004RJ.CreateTable_Role.sql  005RJ.CreateTable_UserRole.sql  006LB.CreateTable_Event.sql  006RJ.CreateTable_Event.sql  007LB.CreateTable_Penalty.sql  007VR.CreateTable_TimeSlot.sql  008LB.CreateTable_Penalty.sql  009RJ.CreateTable_Availability.sql  010RJ.CreateTable_ConfigVar.sql  010RJ.CreateTable_Settings.sql  Initialization.sql  build.bat
test/: Class1.cs
(+189 files in other folders)
