<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="206d8d879612444385a71676b082a45d" Name="Diagram1">
        <EntityTypeShape EntityType="RSModel.Department" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Event" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Penalty" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.TimeSlot" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RSModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Event_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Event_Host" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Event_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Penalty_Event" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Penalty_User" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_TimeSlot_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_TimeSlot_User" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>